# realworld-microservices

./: .travis.yml  Conduit.sln  LICENSE  README.md  docker-compose.yml  run-app.sh
backend/ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj
backend/ProductCatalog.Api/Properties/: launchSettings.json
backend/ProductCatalog.Api/Services/: GreeterService.cs
backend/src/Basket.Api/: Basket.Api.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml
backend/src/Basket.Api/Controllers/: WeatherForecastController.cs
backend/src/Basket.Api/Properties/: launchSettings.json
backend/src/OrderManager.Common/: OrderManager.Common.csproj
backend/src/OrderManager.Common/ProtocolBuffers/: ProductCatalog.proto
backend/src/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/Orders.Api/Configuration/: DatabaseConfiguration.cs  DependenciesConfiguration.cs
backend/src/Orders.Api/Controllers/: DeliveryApprovalController.cs  WeatherForecastController.cs
backend/src/Orders.Api/Persistence/: DeliveryApprovalRepository.cs
backend/src/Orders.Api/Properties/: launchSettings.json
backend/src/ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.json  cmd_history.txt
backend/src/ProductCatalog.Api/Configuration/: DependenciesConfiguration.cs
backend/src/ProductCatalog.Api/Persistence/: ProductsRepository.cs
backend/src/ProductCatalog.Api/Properties/: launchSettings.json
backend/src/ProductCatalog.Api/Protos/: greet.proto
backend/src/ProductCatalog.Api/Services/: ProductsService.cs
backend/src/RemoteProxy.Api/: Dockerfile  Program.cs  RemoteProxy.Api.csproj  Startup.cs  appsettings.json
backend/src/RemoteProxy.Api/Configuration/: DependenciesConfiguration.cs
backend/src/RemoteProxy.Api/Controllers/: ProductCatalogController.cs
backend/src/RemoteProxy.Api/Properties/: launchSettings.json
src/Articles.Api/: Articles.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Articles.Api/Controllers/: ArticlesController.cs  WeatherForecastController.cs
src/Articles.Api/Infrastructure/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
src/Articles.Api/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
src/Articles.Api/Infrastructure/Middlewares/: FailingMiddleware.cs  FailingStartupFilter.cs  WebHostBuilderExtensions.cs
src/Articles.Api/Infrastructure/Options/: FailingOptions.cs
src/Articles.Api/Properties/: launchSettings.json
src/ArticlesService/: ArticlesService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/ArticlesService/Configurations/: DependencyConfigurations.cs
src/ArticlesService/Core/: MappingProfile.cs
src/ArticlesService/Domain/Aggregates/: Article.cs  ArticleFavorite.cs  Comment.cs
src/ArticlesService/Domain/Entities/: Article.cs  ArticleFavorite.cs  Comment.cs
src/ArticlesService/Domain/Events/: ArticlePublished.cs  CommentAdded.cs
src/ArticlesService/Domain/Repositories/: IArticlesRepository.cs
src/ArticlesService/Extensions/: OptionExtensions.cs
src/ArticlesService/Migrations/: 20200523065931_InitialCreate.Designer.cs  20200523065931_InitialCreate.cs  ArticlesDbContextModelSnapshot.cs
src/ArticlesService/Persistence/: ArticlesDbContext.cs  OnModelCreatingConfiguration.cs
src/ArticlesService/Properties/: launchSettings.json
src/ArticlesService/Protos/: greet.proto
src/ArticlesService/Services/: ArticlesService.cs  GreeterService.cs
src/Conduit.Common/: Conduit.Common.csproj
src/Conduit.Common/Settings/: ServicesSettings.cs
src/Conduit.Common/gRPCClients/: ServiceClientFactory.cs
src/ProfilesClient/: ProfilesClient.csproj
src/ProfilesClient/Commands/: FollowUser.cs  UnfollowUser.cs
src/ProfilesClient/Dispatchers/: FollowUserDispatcher.cs
src/ProfilesClient/Hubs/: FollowUserHub.cs
src/ProfilesService/: Dockerfile  ProfilesService.csproj  Program.cs  Startup.cs  appsettings.json
src/ProfilesService/Configurations/: DependencyConfigurations.cs
src/ProfilesService/Domain/Entities/: Profile.cs  (+1 more)
src/ProfilesService/HubConnections/: FollowerHubConnection.cs
src/ProfilesService/Properties/: launchSettings.json
src/ProfilesService/Protos/: greet.proto
src/ProfilesService/Services/: GreeterService.cs  ProfilesService.cs
src/RemoteProxy.Api/: Dockerfile  Program.cs  RemoteProxy.Api.csproj  WeatherForecast.cs
src/RemoteProxy.Api/Controllers/: ArticlesController.cs  HealthController.cs  ProfilesController.cs  TagsController.cs  WeatherForecastController.cs
src/RemoteProxy.Api/Properties/: launchSettings.json
src/RemoteProxyApi/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  RemoteProxyApi.csproj  Startup.cs  appsettings.json
src/RemoteProxyApi/Configurations/: DependencyConfigurations.cs  MiddlewareConfigurations.cs
src/RemoteProxyApi/Controllers/: ArticlesController.cs  HealthController.cs  ProfilesController.cs  TagsController.cs
src/RemoteProxyApi/Properties/: launchSettings.json
src/TagsClient/: TagsClient.csproj
src/TagsClient/CommandHandlers/: PublishHandler.cs
src/TagsClient/Commands/: Publish.cs  PublishCollection.cs
src/TagsClient/DI/: ServiceCollectionExtensions.cs
src/TagsClient/Queries/: AllByArticleId.cs  AllTags.cs
src/TagsClient/QueryHandlers/: AllByArticleIdHandler.cs  AllTagsHandler.cs
src/TagsClient/Settings/: TagsServiceSettings.cs
src/TagsClient/gRPCClient/: IServiceClientFactory.cs  ServiceClientFactory.cs
src/TagsProtos/: TagsProtos.csproj  tags.proto
src/TagsService/: Dockerfile.original  Program.cs  Startup.cs  TagsService.csproj
src/TagsService/Properties/: launchSettings.json
src/TagsService/Protos/: greet.proto
src/TagsService/Services/: GreeterService.cs  TagsService.cs
tests/ProfilesService.Tests/: EventStoreFactory.cs  ProfilesService.Tests.csproj
tests/ProfilesService.Tests/Repository/: FollowersRepositoryTests.cs
(+75 files in other folders)
