<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="YngStrs.Common" Version="1.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
  </ItemGroup>

</Project>
